# Laboratory

./: .editorconfig  .gitignore  1.txt  CONTRIBUTING.md  Druid.kt  README.md  TEST.kt  build.gradle.kts  gradle.properties  gradlew  local.properties  local.properties.example  settings.gradle.kts  t.kt  тест файл.kt
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cache/: CachedPoems.kt  PoemCache.kt  PoemCacheApplication.kt
app/src/main/java/com/example/cache/model/: Poem.kt
app/src/main/java/com/opuside/app/: MainActivity.kt  OpusIDEApplication.kt
app/src/main/java/com/opuside/app/core/: cache
app/src/main/java/com/opuside/app/core/ai/: ClaudeModelConfig.kt  GeminiModelConfig.kt  RepoIndexManager.kt  RepositoryAnalyzer.kt  ToolExecutor.kt
app/src/main/java/com/opuside/app/core/cache/: CacheNotificationManager.kt  CacheRepository.kt  CacheTimerController.kt  CacheWorkScheduler.kt  worker.kt
app/src/main/java/com/opuside/app/core/data/: AppSettings.kt  ScratchRepository.kt
app/src/main/java/com/opuside/app/core/database/: AppDatabase.kt  Converters.kt  ScratchDao.kt  ScratchEntity.kt
app/src/main/java/com/opuside/app/core/database/dao/: CacheDao.kt  ChatDao.kt
app/src/main/java/com/opuside/app/core/database/entity/: CachedFileEntity.kt  ChatMessageEntity.kt
app/src/main/java/com/opuside/app/core/di/: DatabaseModule.kt  GeminiModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/opuside/app/core/git/: ConflictResolverUI.kt  GitConflictResolver.kt
app/src/main/java/com/opuside/app/core/network/anthropic/: ClaudeApiClient.kt  ResilientStreamingClient.kt
app/src/main/java/com/opuside/app/core/network/anthropic/model/: ClaudeModels.kt
app/src/main/java/com/opuside/app/core/network/gemini/: GeminiApiClient.kt
app/src/main/java/com/opuside/app/core/network/github/: GitHubApiClient.kt  GitHubGraphQLClient.kt
app/src/main/java/com/opuside/app/core/network/github/model/: GitHubModels.kt
app/src/main/java/com/opuside/app/core/notification/: ApkInstallManager.kt  BootReceiver.kt  WorkflowMonitorService.kt  WorkflowNotificationManager.kt
app/src/main/java/com/opuside/app/core/security/: BiometricAuthHelper.kt  CacheEncryptionHelper.kt  SecureSettingsDataStore.kt  SecurityUtils.kt
app/src/main/java/com/opuside/app/core/service/: StreamingForegroundService.kt
app/src/main/java/com/opuside/app/core/ui/components/: CommonComponents.kt  VirtualizedCodeEditor.kt
app/src/main/java/com/opuside/app/core/ui/scratch/: ScratchScreen.kt  ScratchViewModel.kt
app/src/main/java/com/opuside/app/core/ui/theme/: AppTheme.kt  Theme.kt  Typography.kt
app/src/main/java/com/opuside/app/core/util/: CacheManager.kt  CacheNotificationHelper.kt  ConfigImporter.kt  CrashLogger.kt  CrashTestUtil.kt  FileUtils.kt  LogViewerScreen.kt  PersistentCacheManager.kt  SyntaxHighlighter.kt  TimerState.kt
app/src/main/java/com/opuside/app/feature/analyzer/presentation/: AnalyzerScreen.kt  AnalyzerViewModel.kt
app/src/main/java/com/opuside/app/feature/analyzer/presentation/components/: WorkflowLogsScreen.kt
app/src/main/java/com/opuside/app/feature/creator/data/: CreatorAIEditService.kt
app/src/main/java/com/opuside/app/feature/creator/di/: CreatorModule.kt
app/src/main/java/com/opuside/app/feature/creator/presentation/: AIEditScreen.kt  ClaudeApiHelper.kt  CreatorScreen.kt  CreatorViewModel.kt
app/src/main/java/com/opuside/app/feature/creator/presentation/components/: CodeEditor.kt
app/src/main/java/com/opuside/app/feature/gemini/presentation/: GeminiScreen.kt  GeminiViewModel.kt
app/src/main/java/com/opuside/app/feature/pipeline/data/: GitHubDeleteExtension.kt  LocalRepoManager.kt  PipelineExecutor.kt  PipelineKeyRotator.kt  PipelineModels.kt  PipelinePlanner.kt  PipelineSummarizer.kt  WorkflowWatcher.kt
app/src/main/java/com/opuside/app/feature/pipeline/presentation/: PipelineScreen.kt  PipelineViewModel.kt
app/src/main/java/com/opuside/app/feature/pipeline/service/: NotificationPermissionHelper.kt  PipelineForegroundService.kt
app/src/main/java/com/opuside/app/feature/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/opuside/app/feature/workflows/presentation/: WorkflowsScreen.kt  WorkflowsViewModel.kt
app/src/main/java/com/opuside/app/navigation/: Navigation.kt  QuickNavOverlay.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/example/cache/: PoemCacheTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
