# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ═══════════════════════════════════════════════════════════════════
# JVM MEMORY & PERFORMANCE
# ═══════════════════════════════════════════════════════════════════
org.gradle.jvmargs=-Xmx4096m -Xms512m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# ═══════════════════════════════════════════════════════════════════
# GRADLE DAEMON & PARALLEL BUILDS
# ═══════════════════════════════════════════════════════════════════
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=4

# ═══════════════════════════════════════════════════════════════════
# CACHING
# ═══════════════════════════════════════════════════════════════════
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# ═══════════════════════════════════════════════════════════════════
# KOTLIN OPTIMIZATIONS
# ═══════════════════════════════════════════════════════════════════
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.jvm=true
kotlin.incremental.multiplatform=true
kotlin.daemon.jvmargs=-Xmx2048m

# ═══════════════════════════════════════════════════════════════════
# ANDROID
# ═══════════════════════════════════════════════════════════════════
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# ═══════════════════════════════════════════════════════════════════
# KSP
# ═══════════════════════════════════════════════════════════════════
ksp.incremental=true
ksp.incremental.intermodule=true

# ═══════════════════════════════════════════════════════════════════
# BUILD OPTIMIZATIONS
# ═══════════════════════════════════════════════════════════════════
android.enableBuildCache=true
android.enableR8.fullMode=true